<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KimiaGram</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../fontawesome-free-5.12.1-web//css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container">
    <!--total Div -->

    <div class="headerContainer">
      <!--Header Div -->
      <div class="header">
        <!--instagram-logo -->

        <div class="instagram-logo-container">
          <img class='instagramLogo' src="../images/2.png" alt="no-media">
        </div>


        <!--Search-box -->
        <div class="searchbar-container">
          <input type="text" placeholder="search ">

        </div>

        <div class="icons-container">
          <!--icon+profile Div -->

          <i class="fas fa-home" style="padding-right: 20px;font-size: 20px;"></i>
          <i class="far fa-compass" style="padding-right: 20px;font-size: 20px;"></i>
          <i class="far fa-heart" style="padding-right: 20px;font-size: 20px;"></i>
          <img class="imageAvatar" src="../images/4.jpeg" alt="">


        </div>
      </div>
    </div>
    <!-- Responsive story -->
    <div class="responsive-story" id="test">
      <div class="container-story-content">
        <div class="container-story-content-story">
          <img style="border:2px solid green;" src="../images/4.jpeg" alt="">
          <span>Your Story</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/7.jpeg" alt="">
          <span>Teddy</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/10.PNG" alt="">
          <span>ff.zz.kk</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/1007.jfif" alt="">
          <span>Fatal-1390</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/11.PNG" alt="">
          <span>Maloos3</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/4040.jfif" alt="">
          <span>Deutschlad2020</span>
        </div>
        <div class="container-story-content-story">
          <img src="../images/3.jfif" alt="">
          <span>Frühling</span>
        </div>

      </div>
    </div>

    <div class="instagram-body-container">
      <div class="post-container">
        <div class="total-card">
          <!--total div for Card-->
          <div class="Card-Header">
            <!--Card-Header-->
            <div>
              <!--pro in Card-Header-->
              <img src="../images/4.jpeg" alt="">

              <h4>kimia-smm</h4>
            </div>
            <div>
              <h2>...</h2>
            </div>
          </div>
          <div class="card-pic">
            <!--Pic|Video in Card-->
            <img src="../images/6.PNG" alt="">

          </div>
          <div class="card-icons">
            <!--Icons of Under of Card-->
            <div>
              <i class="far fa-heart" style="font-size: 25px;"></i>
              <i class="far fa-comment" style="font-size: 25px;"></i>
              <i class="fab fa-telegram-plane" style="font-size: 25px;"></i>
            </div>
            <div>
              <i class="far fa-bookmark" style="font-size: 25px;"></i>
            </div>
          </div>
          <div class="card-comments">
            <!--Comments of Under of Card-->
            <p>
              <h4>108 views</h4>
              <h4 style="display: inline-block;">kimia-smm ...</h4>
              <h4 style="color: darkgrey;display: inline-block;">more</h4>
              <br>
              suzan_samivand میس یو صمیمی
              <br>
              sara_azima چه جیگری😍
              <br>
              amir-dk 🌺🌺🌺
              <br>
              <h6 style="color: darkgrey;">5 HOURS AGO</h6>
            </p>
          </div>
          <div class="card-footer">
            <!--footer of Card-->
            <div>
              <h5 style="color: darkgrey;">Add a comment...</h5>
            </div>
            <div>
              <h5 style="color: lightskyblue;">Post</h5>
            </div>
          </div>
        </div>
        <!--****************************************************************************************-->
        <div class="total-card">
          <!--total div for Card-->
          <div class="Card-Header">
            <!--Card-Header-->
            <div>
              <!--pro in Card-Header-->
              <img src="../images/4.jpeg" alt="">

              <!-- fix this use class or style -->

              <h4>kimia-smm</h4>
            </div>
            <div>
              <h2>...</h2>
            </div>
          </div>
          <div class="card-pic">
            <!--Pic|Video in Card-->
            <img src="../images/7.jpeg" alt="">

          </div>
          <div class="card-icons">
            <!--Icons of Under of Card-->
            <div>
              <!-- hover on heart transition  zoom in , backcolor red she -->
              <!-- transition && diff with animation && transform with all type -->
              <i class="far fa-heart" style="font-size: 25px;"></i>
              <i class="far fa-comment" style="font-size: 25px;"></i>
              <i class="fab fa-telegram-plane" style="font-size: 25px;"></i>
            </div>
            <div>
              <i class="far fa-bookmark" style="font-size: 25px;"></i>
            </div>
          </div>
          <div class="card-comments">
            <!--Comments of Under of Card-->
            <p>
              <h4>108 views</h4>
              <h4 style="display: inline-block;">kimia-smm ...</h4>
              <h4 style="color: darkgrey;display: inline-block;">more</h4>
              <br>
              suzan_samivand میس یو صمیمی
              <br>
              sara_azima چه جیگری😍
              <br>
              amir-dk 🌺🌺🌺
              <br>
              <h6 style="color: darkgrey;">5 HOURS AGO</h6>
            </p>
          </div>
          <div class="card-footer">
            <!--footer of Card-->
            <div>
              <h5 style="color: darkgrey;">Add a comment...</h5>
            </div>
            <div>
              <h5 style="color: lightskyblue;">Post</h5>
            </div>
          </div>
        </div>
        <!--****************************************************************************************-->
        <div class="total-card">
          <!--total div for Card-->
          <div class="Card-Header">
            <!--Card-Header-->
            <div>
              <!--pro in Card-Header-->
              <img src="../images/4.jpeg" alt="">

              <!-- fix this use class or style -->

              <h4>kimia-smm</h4>
            </div>
            <div>
              <h2>...</h2>
            </div>
          </div>
          <div class="card-pic">
            <!--Pic|Video in Card-->
            <img src="../images/9.jpg" alt="">

          </div>
          <div class="card-icons">
            <!--Icons of Under of Card-->
            <div>
              <i class="far fa-heart" style="font-size: 25px;"></i>
              <i class="far fa-comment" style="font-size: 25px;"></i>
              <i class="fab fa-telegram-plane" style="font-size: 25px;"></i>
            </div>
            <div>
              <i class="far fa-bookmark" style="font-size: 25px;"></i>
            </div>
          </div>
          <div class="card-comments">
            <!--Comments of Under of Card-->
            <p>
              <h4>108 views</h4>
              <h4 style="display: inline-block;">kimia-smm ...</h4>
              <h4 style="color: darkgrey;display: inline-block;">more</h4>
              <br>
              suzan_samivand میس یو صمیمی
              <br>
              sara_azima چه جیگری😍
              <br>
              amir-dk 🌺🌺🌺
              <br>
              <h6 style="color: darkgrey;">5 HOURS AGO</h6>
            </p>
          </div>
          <div class="card-footer">
            <!--footer of Card-->
            <div>
              <h5 style="color: darkgrey;">Add a comment...</h5>
            </div>
            <div>
              <h5 style="color: lightskyblue;">Post</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="right_side-container">
        <!-- right side of body container  -->
        <div style="position: fixed;">
          <div style="display: flex; flex-direction: row;">
            <img src="../images/4.jpeg" alt="">
            <h4>kimia-smm</h4>
          </div>

          <div class="Story">
            <!-- Story  -->
            <div class="story-header">
              <!-- story-header  -->
              <div>
                <h4 style="color: darkgrey;">Stories</h4>
              </div>
              <div>
                <h5>Watch All</h5>
              </div>
            </div>
            <div class="story-body">
              <!-- story-body  -->
              <div>
                <img src="../images/4.jpeg" alt="" style="border: 2px solid green;">
                <div>
                  <span>kimia-smm</span>
                  <h6 style="color: darkgrey;">9 HOURS AGO</h6>
                </div>
              </div>
              <div>
                <img src="../images/7.jpeg" alt="">
                <div>
                  <span>Teady-Bear</span>
                  <h6 style="color: darkgrey;">6 HOURS AGO</h6>
                </div>
              </div>
              <div>
                <img src="../images/10.PNG" alt="">
                <div>
                  <span>ff.zz.kk</span>
                  <h6 style="color: darkgrey;">3 HOURS AGO</h6>
                </div>
              </div>
              <div>
                <img src="../images/1007.jfif" alt="">
                <div>
                  <span>Fatal-1390</span>
                  <h6 style="color: darkgrey;">40 MINUTES AGO</h6>
                </div>
              </div>


            </div>

          </div>

          <div class="suggestions">
            <!-- suggestions  -->
            <div class="suggestions-header">
              <!-- suggestions-header  -->
              <h4 style="color: darkgrey;">Suggestions For You</h4>
              <h5>See All</h5>

            </div>
            <div class="suggestions-body">
              <!-- suggestions-body  -->
              <div>
                <div style="display: flex; flex-grow: .3; align-items: flex-start;">
                  <img src="../images/1008.jpg" alt="">
                  <div style="flex-direction: column;justify-content: flex-end;line-height: 0em;padding-top:6px">
                    <span>shane-john2016</span>
                    <h6 style="color: darkgrey;">New to Instagram</h6>
                  </div>
                </div>

                <div
                  style="display: flex;flex-grow: .7;justify-content: flex-end;padding-right: 10px;align-items:flex-start">
                  <span style="color: deepskyblue;">Follow</span>
                </div>
              </div>
              <div>
                <div style="display: flex; flex-grow: .3; align-items: flex-start;">
                  <img src="../images/4040.jfif" alt="">
                  <div style="flex-direction: column;justify-content: flex-end;line-height: 0em;padding-top:6px">
                    <span>Alex-Bayat2</span>
                    <h6 style="color: darkgrey;">Suggested for you</h6>
                  </div>
                </div>

                <div
                  style="display: flex;flex-grow: .7;justify-content: flex-end;padding-right: 10px;align-items:flex-start">
                  <span style="color: deepskyblue;">Follow</span>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>